
// this code used to test core performance of interpreter
//
// Count from 0 to 500000 takes 247ms @Intel i7 2600K
//
// Run this script by ReoScriptRunner in Non-Debug Mode
// will get better performance
//

var sw = debug.Stopwatch.startNew();

console.log('start...');

//var c = 500000; // before: 1100ms (v1.2)
//var c = 500000; // after:   245ms (v1.3)

for (var i = 0; i < 500000; i++) { }

sw.stop();
console.log('-> ' + i + ' (' + sw.elapsed + ' ms.)');

//console.log('press any key to continue...');
//console.read();    // wait for any key from user